.add-new {
  .group-btn {
    .import {
      margin-right: 5px;

      .label-import {
        display: flex;
        align-items: center;
        justify-content: center;

        .icon-import {
          padding-right: 3px;
        }
      }
    }

    .update {
      margin-right: 5px;

      .label-export {
        display: flex;
        align-items: center;
        justify-content: center;

        .icon-export {
          margin-right: 3px;
        }
      }
    }

    .search {
      margin-right: 5px;

      .label-search {
        display: flex;
        align-items: center;
        justify-content: center;

        .icon-search {
          margin-right: 3px;
        }
      }
    }
  }
}

.tables {
  margin: 70px;
  font-size: 14px;

  .table-action {
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.2);
  }
}

.table-shadow {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin-top: 10px;
}

.update-btn {
  .nav-drop {
    .update-state {
      .label-state {
      }
    }
  }
}

.custom-modal {
  height: 700px;
}

.custom-modal .modal-dialog {
  max-height: 400px;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loading-spinner {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .loading {
    margin-left: 5px;
  }
}

.form-select-size {
  width: 10%;
  margin-top: -16px;
  margin-left: 10px;
}

.hide {
  display: none;
}
